:root {
  --primColor1: #434455;
  --primColor2: #2e2f42;
  --primColor3: #ffffff;
  --primColor4: #4d5ae5;
  --primColor5: #f4f4fd;
  --primColor6: #e7e9fc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.page {
  font-family: "Roboto", sans-serif;
  background: var(--primColor3);
  color: var(--primColor1);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.site-header {
  background: var(--primColor3);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  height: 72px;
}
.logo {
  font-family: "Raleway", sans-serif;
  color: var(--primColor4);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 77px;
}
.logo-studio {
  color: var(--primColor2);
  text-decoration: none;
}
.nav-links {
  display: flex;
}
.nav-tab {
  color: var(--primColor2);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item:not(:last-child) {
  margin-right: 24px;
}
.nav-tab:hover,
.nav-tab:focus {
  color: var(--primColor4);
}
.current {
  position:relative;
  display: inline-block;
  color: var(--primColor4);
}
.current::after{
  display: block;
  background-color: var(--primColor4);
  position: absolute;
  border-radius: 2px;
  content: "";
  width: 100%;
height: 4px;
top: 44px;
}
.contact {
  display: flex;
  margin-left: auto;
}
.contact-item:last-child {
  margin-left: 40px;
}
.contact-way {
  color: var(--primColor1);
  text-decoration: none;
  font-weight: 400;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-way:hover,
.contact-way:focus {
  color: var(--primColor4);
}

.order-container {
  padding-top: 192px;
  padding-bottom: 192px;
  text-align: center;
  background-color: var(--primColor2);
  max-width: 1440px;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-1.jpg);
  background-size: cover;
  background-position: center;
}
.order-title {
  color: var(--primColor3);
  font-weight: 500;
  font-size: 56px;
  line-height: 1.07;
  width: 492px;
  height: 120px;
  text-align: center;

  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 492px;
  margin-bottom: 48px;
}
.order-button {
  background: var(--primColor4);
  color: var(--primColor3);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  cursor: pointer;
  display: block;
  letter-spacing: 0.04em;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: transparent;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.7);
  opacity: 1;
  visibility: visible;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1);
opacity: 1;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
width: 408px;
background-color: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

}
.backdrop.is-hidden .modal {
  transform:  translate(-50%, -50%) scale(0.5);
  opacity: 0;
}
.modal-close {
width: 24px;
height: 24px;
background: #E7E9FC;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
top: 24px;
right: 24px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
cursor: pointer;
}
.form {
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  text-align: left;
}
.form-title {
  color: var(--primColor2);
font-weight: 600;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 16px;
}
.form-field {
  margin-bottom: 8px;
  
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #8E8F99;
}

.form-input {
  width: 360px;
  height: 40px;
  margin: 0;
  padding-left: 34px;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-svg {
  position: absolute;
  top: 14px;
  left: 19px;
  fill: var(--primColor2);
}
.form-input:focus ~ .form-svg {
  fill: var(--primColor4);
  
}
.input-svg {
  position: relative;
  margin-top: 4px;
}
.form-input:focus {
  outline: 1px solid var(--primColor4);
  border: transparent;
}
.comment-field {
 margin-bottom: 16px; 
}
.comment {
  resize: none;
  font-size: 12px;
  width: 360px;
  height: 120px;
  padding-left: 16px;
  padding-top: 8px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
display: flex;
margin-top: 4px;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment:focus {
  outline: 1px solid var(--primColor4);
  border: transparent;
}
.policy-field {
  margin-bottom: 24px;
}
.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  flex-shrink: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  border-radius: 2px;
}
.checkbox-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 1.25px solid #2E2F42;
border-radius: 2px;
}
.checkbox-icon {
  display: block;
  align-items: center;
  justify-content: center;
}
.checkbox-input:checked + .checkbox-span {
  background-color: var(--primColor4);
border: 1px solid var(--primColor4);  
}
.policy-accept {
  font-size: 12px;
  line-height: 1.16;
  font-weight: 400;
letter-spacing: 0.04em;
color: #757575;
display: inline-flex;
}
.policy-link {
  color: var(--primColor4);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}
.form-button {
  width: 170px;
  height: 51px;
  background: var(--primColor4);
  color: var(--primColor3);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  cursor: pointer;
  display: block;
  letter-spacing: 0.04em;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: transparent;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.qualities-team {
  padding-top: 120px;
  padding-bottom: 120px;
}
.qualities-list {
  display: flex;
  align-items: center;
  margin-bottom: 120px;
}
.quality-item {
  max-width: 264px;
}
.quality-icon-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: var(--primColor5);
  margin-bottom: 8px;
  border-radius: 4px;
}
.quality-icon {
  width: 64px;
  height: 64px;
}
.quality-item:not(:last-child) {
  margin-right: 24px;
}
.qualities-title {
  color: var(--primColor2);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.qualities-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
}
.title-two {
  color: var(--primColor2);
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  align-items: center;
  margin-bottom: 120px;
}
.image-list {
  display: flex;
}
.image:not(:last-child) {
  margin-right: 24px;
}
.image {
  display: block;
}
.image-img {
 border: 1px solid #E7E9FC;
}
.team {
  background: var(--primColor5);
}
.team-container {
  padding-top: 120px;
  padding-bottom: 120px;
}
.title-team {
  color: var(--primColor2);
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.team-members {
  display: flex;
  align-items: center;
  margin-top: 72px;
}
.member:not(:last-child) {
  margin-right: 24px;
}
.member {
  background: var(--primColor3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.member-photo {
  display: block;
}
.name-position {
  padding: 32px;
  padding-bottom: 32px;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
}
.name {
  color: var(--primColor2);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.position {
  color: var(--primColor1);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
  margin-bottom: 12px;
}
.social-media-list {
  display: flex;
  height: 40px;
  gap: 24px;
}

.social-media-link {
  background-color: var(--primColor4);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover,
.social-media-link:focus,
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}
.title-customers {
  color: var(--primColor2);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  align-items: center;
  margin-bottom: 72px;
}
.customers {
  padding: 120px 0;
}
.company-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.company-link {
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  display: inline-flex;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-svg {
  fill: currentColor;
}
.company-link:hover,
.company-link:focus {
  color: var(--primColor4);
  border-color: var(--primColor4);
}
.footer-container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  color: var(--primColor4);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.footer-logo-studio {
  color: var(--primColor5);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.footer {
  background: var(--primColor2);
}
.footer-description {
  color: var(--primColor6);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
  margin-top: 16px;
  width: 264px;
}
.footer-left {
  margin-right: 120px;
}
.footer-title {
  color: var(--primColor3);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-list {
  display: flex;
  height: 40px;
  gap: 24px;
}
.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-middle {
  margin-right: 80px;
}
.footer-right {
  display: flex;
  flex-direction: column;
}
.email {

  width: 224px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--primColor2);
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 24px;
}
.subscribe-button {
  width: 168px;
  height: 40px;
  font-weight: 700;
  color: var(--primColor3);
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: 0.06em;
  flex-direction: row;

padding: 8px 24px;
background: var(--primColor4);
border-radius: 4px;
border-color: var(--primColor4);
cursor: pointer;
justify-content: center;
align-items: center;
display: flex;
gap: 16px;
}

.div-footer-right {
  display: flex;
}
/* portfolio styles  */

.portfolio-container {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}
.filter-button {
  color: var(--primColor4);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding: 0;
}
.filters-item:not(:last-child) {
  margin-right: 24px;
}
.filter-button:hover {
  background-color: var(--primColor4);
  color: var(--primColor3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.portfolio-item {
  position: relative;
  color: var(--primColor5);
  flex-basis: calc((100% - 48px) / 3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-img {
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease;
}
.box {
  position: relative;
  overflow: hidden;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay {
  transform: translateY(0);
}
.overlay > p {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
  color: var(--primColor5);
  background-color: var(--primColor4);
  padding: 40px 32px 164px 32px;
  margin: 0;
  font-size: 18px;
}
.card-text {
  border: 0.5px solid #f4f4fd;
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.portfolio-title {
  color: var(--primColor2);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-filter {
  color: var(--primColor1);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
}
